[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Triboard with TC23x (DAS)
Architecture=TriCore
Vendor=Infineon
Board=TC23x Starterkit

[Controller0]
Family=TriCore
Type=TC23x
Enabled=1
IntClock=100000
ExtClock=20000

[Controller0.Core0]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core0.LoadedAddOn]
UDEMemtool=1

[Controller0.Core0.Tc2CoreTargIntf]
PortType=DAS
CommDevSel=
MaxJtagClk=5000
ConnOption=Default
ResetMode=Default
SuspendSlaveCores=0
UseIoinfoHalt=1
ExecInitCmds=1
TargetPort=Default
ScanJTAG=0
Ocds1ViaPod=0
RefreshJtag=0
RefreshHarr=0
ReduceJtagClock=0
UseDap=0
DapMode=2PIN
ResetWaitTime=500
DiswdtOnReset=0
SetPllOnReset=0x0
SetPllOnReset2=0x0
HandleMemAccBug=1
MaxTry=1
UseTranslateAddr=1
DownloadToAllRams=1
HaltAfterReset=1
SimioAddr=g_JtagSimioAccess
UseStmForPtm=1
ExecOnStartCmds=0
ExecOnHaltCmds=0
UseTriggerToBreak=1
UseOstateStable=1
AllowJtagResetWhileRunning=1
MaxAccRetry=1
AccRetryDelay=100
IvIcacheOnHalt=1
IvPlbOnHalt=1
FilterMemAcc=1
DasDllPath=das_api.dll
DasHost=
DasTryStartSrv=1
DasSrvPath=servers\udas\udas.exe
DasStopSrv=1
DasResetHelperBreakAddr=main
DasResetMode=2
DasRemoveLogFile=0
DasForwardSerNum=0
DasSrvSel=-1
DasPortType=0
DasPortSel=0
CheckJtagId=1

[Controller0.Core0.Tc2CoreTargIntf.InitScript]
SET 0xF80020A8 0x8000
SET 0xF80020AC 0x8000

[Controller0.Core0.Tc2CoreTargIntf.OnStartScript]

[Controller0.Core0.Tc2CoreTargIntf.OnHaltScript]

[Controller0.Core0.Tc2CoreTargIntf.Suspend]
STM0=1

[Controller0.PFLASH0]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.DF_EEPROM]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.UCBs]
Enabled=0
EnableMemtoolByDefault=0

[Controller0.Core0.DebugServer.DbgFramework]
FRAMEWORK_COLOR=6008319
