-------------------------------------------------------- 
-------------------------------------------------------- 
HighTec EDV-System File-Log 
--------------------------- 
Creation date: 2016/07/06 
Creation time: 20:54:45 

HighTec EDV-Systeme information 
-------------------------------- 
Please send me to HighTec EDV-Systeme 

HighTec EDV-Systeme GmbH 
Feldmannstr. 98 
D-66119 Saarbr?cken 
Tel: (+49) 681-92613 - 16 
Fax: (+49) 681-92613 - 26 
Email: info@hightec-rt.com	
-------------------------------------------------------- 
-------------------------------------------------------- 

Installed HighTec-Plugins:
-------------------------
com.rt.hightec.buildsystem.arm - 2.1.0.20151127-169c6bd
com.rt.hightec.buildsystem.arm.projectdata - 1.1.0.20151127-169c6bd
com.rt.hightec.buildsystem.powerpc - 2.1.0.20151127-169c6bd
com.rt.hightec.buildsystem.powerpc.old - 1.1.2.deprecated
com.rt.hightec.buildsystem.powerpc.projectdata - 1.1.0.20151127-169c6bd
com.rt.hightec.buildsystem.tricore - 2.1.0.20151127-169c6bd
com.rt.hightec.buildsystem.tricore.old - 1.1.2.deprecated
com.rt.hightec.buildsystem.tricore.projectdata - 1.1.0.20151127-169c6bd
com.rt.hightec.dave.importer - 2.1.0.20151127-169c6bd
com.rt.hightec.dependencies - 1.1.0.20151127-169c6bd
com.rt.hightec.development.platform.arm.branding - 1.6.1.20151127-169c6bd
com.rt.hightec.development.platform.multi.branding - 1.6.1.20151127-169c6bd
com.rt.hightec.development.platform.powerpc.branding - 1.6.1.20151127-169c6bd
com.rt.hightec.development.platform.runtime - 1.6.1.20151127-169c6bd
com.rt.hightec.development.platform.tricore.branding - 1.6.1.20151127-169c6bd
com.rt.hightec.framework.buildsystem - 2.2.0.20151127-169c6bd
com.rt.hightec.framework.common - 2.1.2.20151127-169c6bd
com.rt.hightec.framework.emf - 1.3.0.20151127-169c6bd
com.rt.hightec.framework.oaw - 1.3.0.20151127-169c6bd
com.rt.hightec.ldf.text.editor - 1.3.0.20151127-169c6bd
com.rt.hightec.licensing - 2.1.0.20151127-169c6bd
com.rt.hightec.modeling.hardware.model - 2.0.0.20151127-169c6bd
com.rt.hightec.modeling.hardware.model.gen - 2.0.0.20151127-169c6bd
com.rt.hightec.modeling.hardware.model.gen.edit - 2.0.0.20151127-169c6bd
com.rt.hightec.modeling.linker.core - 2.1.1.20151127-169c6bd
com.rt.hightec.modeling.linker.model - 2.0.0.20151127-169c6bd
com.rt.hightec.modeling.linker.model.gen - 3.0.0.20151127-169c6bd
com.rt.hightec.modeling.linker.model.gen.edit - 2.0.0.20151127-169c6bd
com.rt.hightec.pls.bridge - 1.1.0.htc-revision_htc-builddate
com.rt.hightec.project.description - 1.2.0.20151127-169c6bd
com.rt.hightec.project.description.interpreter - 1.1.0.20151127-169c6bd
com.rt.hightec.project.description.ui - 1.2.0.20151127-169c6bd
com.rt.hightec.support - 2.2.0.20151127-169c6bd
com.rt.hightec.toolchain.manager - 1.1.0.20151127-169c6bd
com.rt.hightec.toolchain.manager.store - 1.1.0.20151127-169c6bd




--------- HighTec EDV-System Session-Log-20:54:46 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:48 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:49 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:50 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:50 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:53 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:55 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:55 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:54:56 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:00 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:01 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:04 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:04 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:04 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:04 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:55:04 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 

[20:54:46]: Start plugin: com.rt.hightec.framework.common
[20:54:48]: Start plugin: com.rt.hightec.framework.buildsystem
[20:54:49]: Start plugin: com.rt.hightec.project.description.interpreter
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.arm.projectdata
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.arm
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.powerpc.projectdata
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.powerpc
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.tricore.projectdata
[20:54:49]: Start plugin: com.rt.hightec.buildsystem.tricore
[20:54:50]: Start plugin: com.rt.hightec.toolchain.manager
[20:54:50]: Start plugin: com.rt.hightec.toolchain.manager.store
[20:54:53]: Start plugin: com.rt.hightec.dave.importer
[20:54:55]: Start plugin: com.rt.hightec.support
[20:54:55]: Start plugin: com.rt.hightec.licensing
[20:54:56]: Start plugin: com.rt.hightec.framework.emf
[20:55:00]: Start plugin: com.rt.hightec.modeling.linker.model
[20:55:01]: Start plugin: com.rt.hightec.modeling.linker.core
[20:55:04]: 

[20:55:04]: !!!!!!!!!Exception detected!!!!!!!!!!!!!

[20:55:04]: ----------------------------------------

[20:55:04]: java.io.FileNotFoundException: https://81.169.133.21/update-site/toolchains//toolchain-update-site.xml
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source)
	at com.rt.hightec.framework.common.core.web.HTTPSite.getInputStream(Unknown Source)
	at com.rt.hightec.framework.common.core.web.HTTPSite.getInputStream(Unknown Source)
	at com.rt.hightec.toolchain.manager.preferencestore.download.RemoteToolchainStore.refreshCache(Unknown Source)
	at com.rt.hightec.toolchain.manager.preferencestore.download.RemoteToolchainStore.getHighestRemoteVersion(Unknown Source)
	at com.rt.hightec.toolchain.manager.ToolchainManagerPlugin.checkNewVersion(Unknown Source)
	at com.rt.hightec.toolchain.manager.ToolchainManagerPlugin.doNewToolchainCheck(Unknown Source)
	at com.rt.hightec.toolchain.manager.CheckToolchainUpdates.earlyStartup(Unknown Source)
	at org.eclipse.ui.internal.EarlyStartupRunnable.runEarlyStartup(EarlyStartupRunnable.java:89)
	at org.eclipse.ui.internal.EarlyStartupRunnable.run(EarlyStartupRunnable.java:67)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.ui.internal.Workbench$56.run(Workbench.java:2755)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)

[20:55:04]: 

[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.arm.projectdata
[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.powerpc.projectdata
[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.tricore.projectdata
[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.arm
[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.powerpc
[20:58:06]: Stop plugin: com.rt.hightec.buildsystem.tricore
[20:58:06]: Stop plugin: com.rt.hightec.support
[20:58:06]: Stop plugin: com.rt.hightec.project.description.interpreter


--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:06 ---------
-------------------------------------------------------- 

[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.licensing
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.modeling.linker.core
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.modeling.linker.model
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.dave.importer
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.framework.emf
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.toolchain.manager
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.toolchain.manager.store
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.framework.buildsystem
[20:58:06]: [20:58:06]: Stop plugin: com.rt.hightec.framework.common

---------------- Session-END-Log-20:58:06 -----------------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:23 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:24 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:25 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:27 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:28 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:28 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:29 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:29 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:31 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:31 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:31 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:31 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-20:58:31 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 

[20:58:23]: Start plugin: com.rt.hightec.framework.common
[20:58:24]: Start plugin: com.rt.hightec.framework.buildsystem
[20:58:24]: Start plugin: com.rt.hightec.project.description.interpreter
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.arm.projectdata
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.arm
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.powerpc.projectdata
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.powerpc
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.tricore.projectdata
[20:58:24]: Start plugin: com.rt.hightec.buildsystem.tricore
[20:58:24]: Start plugin: com.rt.hightec.toolchain.manager
[20:58:24]: Start plugin: com.rt.hightec.toolchain.manager.store
[20:58:25]: Start plugin: com.rt.hightec.dave.importer
[20:58:27]: Start plugin: com.rt.hightec.framework.emf
[20:58:28]: Start plugin: com.rt.hightec.support
[20:58:28]: Start plugin: com.rt.hightec.licensing
[20:58:29]: Start plugin: com.rt.hightec.modeling.linker.model
[20:58:29]: Start plugin: com.rt.hightec.modeling.linker.core
[20:58:31]: 

[20:58:31]: !!!!!!!!!Exception detected!!!!!!!!!!!!!

[20:58:31]: ----------------------------------------

[20:58:31]: java.io.FileNotFoundException: https://81.169.133.21/update-site/toolchains//toolchain-update-site.xml
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(Unknown Source)
	at com.rt.hightec.framework.common.core.web.HTTPSite.getInputStream(Unknown Source)
	at com.rt.hightec.framework.common.core.web.HTTPSite.getInputStream(Unknown Source)
	at com.rt.hightec.toolchain.manager.preferencestore.download.RemoteToolchainStore.refreshCache(Unknown Source)
	at com.rt.hightec.toolchain.manager.preferencestore.download.RemoteToolchainStore.getHighestRemoteVersion(Unknown Source)
	at com.rt.hightec.toolchain.manager.ToolchainManagerPlugin.checkNewVersion(Unknown Source)
	at com.rt.hightec.toolchain.manager.ToolchainManagerPlugin.doNewToolchainCheck(Unknown Source)
	at com.rt.hightec.toolchain.manager.CheckToolchainUpdates.earlyStartup(Unknown Source)
	at org.eclipse.ui.internal.EarlyStartupRunnable.runEarlyStartup(EarlyStartupRunnable.java:89)
	at org.eclipse.ui.internal.EarlyStartupRunnable.run(EarlyStartupRunnable.java:67)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.ui.internal.Workbench$56.run(Workbench.java:2755)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)

[20:58:31]: 

[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.arm.projectdata
[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.powerpc.projectdata
[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.tricore.projectdata
[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.arm
[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.powerpc
[21:05:43]: Stop plugin: com.rt.hightec.buildsystem.tricore
[21:05:43]: Stop plugin: com.rt.hightec.support
[21:05:43]: Stop plugin: com.rt.hightec.project.description.interpreter


--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:43 ---------
-------------------------------------------------------- 



--------- HighTec EDV-System Session-Log-21:05:44 ---------
-------------------------------------------------------- 

[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.licensing
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.modeling.linker.core
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.modeling.linker.model
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.dave.importer
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.framework.emf
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.toolchain.manager
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.toolchain.manager.store
[21:05:44]: [21:05:43]: Stop plugin: com.rt.hightec.framework.buildsystem
[21:05:44]: [21:05:44]: Stop plugin: com.rt.hightec.framework.common

---------------- Session-END-Log-21:05:44 -----------------
-------------------------------------------------------- 

