----------------------------------------------------------

  Connection Failed Report from
  Basic UDE Target Interface, Version: 1.12.10
  created: 06/13/16, 18:24:41

----------------------------------------------------------

Windows version:
  Win8 ()
  Admin: yes

UDE version:
  Release:  4.04.07
  Build:    11594
  Path:     C:\Program Files (x86)\pls\UDE 4.4

Target configuration file:
  C:\2016code\default_startup_16_06_02\.ude\.target\TriBoard_TC23x_das.cfg

Error messages:
  Tc2CoreTargIntf: Connection to target lost !
  Tc2CoreTargIntf: Failed to start user application !
  Tc2CoreTargIntf: Failed to download user trigger setup to target !

Settings:
  PortType:  DAS
  CommDevSel:  
  TargetPort:  Default
  TargetPortId:  553582592
  DasIsDefault:  n
  MaxJtagClk:  5000
  CheckJtagId:  y
  ScanJTAG:  n
  Ocds1ViaPod:  n
  EtksArbiterMode:  None
  RefreshJtag:  n
  RefreshHarr:  n
  ReenableOcds:  y
  ReduceJtagClock:  n
  UseDap:  n
  DapMode:  2PIN
  JtagMuxPort:  -1
  UseNewJtagEngine:  y
  ConnOption:  Default
  SetDebugEnableAb1DisablePin:  n
  ResetWaitTime:  500
  ResetMode:  Default
  OpenDrainReset:  n
  DiswdtOnReset:  n
  SetPllOnReset:  0x00000000
  SetPllOnReset2:  0x00000000
  ExecInitCmds:  y
  InitScript Script:
    SET 0xF80020A8 0x8000
    SET 0xF80020AC 0x8000
    
  ExecOnConnectCmds:  n
  OnConnectScript Script:
    Script is empty
  FailOnResetMalfunction:  n
  ResetPulseLen:  10
  AddResetDelay:  0
  UseTrstOnReset:  n
  ExecEmemInitOnReset:  0x00000000
  SimHsmBootEnabled:  n
  UnlockInterface:  n
  BootPasswd0:  0x00000000
  BootPasswd1:  0x00000000
  BootPasswd2:  0x00000000
  BootPasswd3:  0x00000000
  BootPasswd4:  0x00000000
  BootPasswd5:  0x00000000
  BootPasswd6:  0x00000000
  BootPasswd7:  0x00000000
  HandleBmiHeader:  n
  MaxTry:  1
  ForceEdMode:  -1
  UseTranslateAddr:  y
  DownloadToAllRams:  y
  HaltAfterReset:  y
  TargetAppHandshakeMode:  None
  TargetAppHandshakeTimeout:  100
  TargetAppHandshakeParameter0:  0x00000000
  TargetAppHandshakeParameter1:  0x00000000
  TargetAppHandshakeParameter2:  0x00000000
  TargetAppHandshakeParameter3:  0x00000000
  SimioAddr:  g_JtagSimioAccess
  UseStmForPtm:  1
  ExecOnStartCmds:  n
  OnStartScript Script:
    
  ExecOnHaltCmds:  n
  OnHaltScript Script:
    
  UseTriggerToBreak:  y
  UseIoinfoHalt:  y
  UseOstateStable:  y
  AllowJtagResetWhileRunning:  y
  MaxAccRetry:  1
  AccRetryDelay:  100
  DefOcdsReserved:  
  UseRestartWhileRunningHandling:  n
  DebugResetOnDisconnect:  n
  IgnoreEmemAccessErrors:  n
  RemapEmemAccess:  n
  EnableAutomaticHsmStart:  n
  EnableAutomaticHsmRunControl:  n
  ReadPmcsrWhileRunning:  n
  IvIcacheOnHalt:  y
  IvPlbOnHalt:  y
  SuspendSlaveCores:  n
  FilterMemAcc:  y
  DasDllPath:  das_api.dll
  DasHost:  
  DasTryStartSrv:  y
  DasSrvPath:  servers\udas\udas.exe
  DasStopSrv:  y
  DasResetHelperBreakAddr:  main
  DasResetMode:  2
  DasRemoveLogFile:  n
  DasForwardSerNum:  n
  DasSrvSel:  -1
  DasPortType:  0
  DasPortSel:  0

Settings:
  PortType:  DAS
  CommDevSel:  
  TargetPort:  Default
  TargetPortId:  553582592
  DasIsDefault:  n
  MaxJtagClk:  5000
  CheckJtagId:  y
  ScanJTAG:  n
  Ocds1ViaPod:  n
  EtksArbiterMode:  None
  RefreshJtag:  n
  RefreshHarr:  n
  ReenableOcds:  y
  ReduceJtagClock:  n
  UseDap:  n
  DapMode:  2PIN
  JtagMuxPort:  -1
  UseNewJtagEngine:  y
  ConnOption:  Default
  SetDebugEnableAb1DisablePin:  n
  ResetWaitTime:  500
  ResetMode:  Default
  OpenDrainReset:  n
  DiswdtOnReset:  n
  SetPllOnReset:  0x00000000
  SetPllOnReset2:  0x00000000
  ExecInitCmds:  y
  InitScript Script:
    SET 0xF80020A8 0x8000
    SET 0xF80020AC 0x8000
    
  ExecOnConnectCmds:  n
  OnConnectScript Script:
    Script is empty
  FailOnResetMalfunction:  n
  ResetPulseLen:  10
  AddResetDelay:  0
  UseTrstOnReset:  n
  ExecEmemInitOnReset:  0x00000000
  SimHsmBootEnabled:  n
  UnlockInterface:  n
  BootPasswd0:  0x00000000
  BootPasswd1:  0x00000000
  BootPasswd2:  0x00000000
  BootPasswd3:  0x00000000
  BootPasswd4:  0x00000000
  BootPasswd5:  0x00000000
  BootPasswd6:  0x00000000
  BootPasswd7:  0x00000000
  HandleBmiHeader:  n
  MaxTry:  1
  ForceEdMode:  -1
  UseTranslateAddr:  y
  DownloadToAllRams:  y
  HaltAfterReset:  y
  TargetAppHandshakeMode:  None
  TargetAppHandshakeTimeout:  100
  TargetAppHandshakeParameter0:  0x00000000
  TargetAppHandshakeParameter1:  0x00000000
  TargetAppHandshakeParameter2:  0x00000000
  TargetAppHandshakeParameter3:  0x00000000
  SimioAddr:  g_JtagSimioAccess
  UseStmForPtm:  1
  ExecOnStartCmds:  n
  OnStartScript Script:
    
  ExecOnHaltCmds:  n
  OnHaltScript Script:
    
  UseTriggerToBreak:  y
  UseIoinfoHalt:  y
  UseOstateStable:  y
  AllowJtagResetWhileRunning:  y
  MaxAccRetry:  1
  AccRetryDelay:  100
  DefOcdsReserved:  
  UseRestartWhileRunningHandling:  n
  DebugResetOnDisconnect:  n
  IgnoreEmemAccessErrors:  n
  RemapEmemAccess:  n
  EnableAutomaticHsmStart:  n
  EnableAutomaticHsmRunControl:  n
  ReadPmcsrWhileRunning:  n
  IvIcacheOnHalt:  y
  IvPlbOnHalt:  y
  SuspendSlaveCores:  n
  FilterMemAcc:  y
  DasDllPath:  das_api.dll
  DasHost:  
  DasTryStartSrv:  y
  DasSrvPath:  servers\udas\udas.exe
  DasStopSrv:  y
  DasResetHelperBreakAddr:  main
  DasResetMode:  2
  DasRemoveLogFile:  n
  DasForwardSerNum:  n
  DasSrvSel:  -1
  DasPortType:  0
  DasPortSel:  0

JTAG target infos:
  JTAG-ID:           0x10200083
  UsedJtagClk:       5000 kHz
  ExtVoltage:        0.0 V
  IntVoltageUsed:    n
  STSTAT:            0x3D012C3C

DAS related information:
  DAS DLL Version:        
  Server started by UDE:  C:\Program Files (x86)\DAS\servers\udas\udas.exe
  Server name:            UDAS
  Server manufacturer:    Infineon
  Server version:         V3.7
  DAS-API version:        V4.1
  Server lib version:     V3.0


